<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Js</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100vw;
            box-shadow: 0px 4px 4px 0px #00000040;
        }
        .header-container {
            width: 974px;
            height: 52px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .header-container > button {
            width: 267px;
            border-radius: 5px;
            font-size:24px;
            font-family: 'Roboto', sans-serif;
        }
        .header-container > img {
            margin: 4px 0 3px 0;
        }
        .container {
            width: 974px;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 46px;
        }
        .card {
            width: 498px;
            height: 172px;
            margin: auto;
            box-shadow: 0px 4px 4px 0px #00000040;
            border-radius: 0 0 10px 10px;
            padding: 10px 38px 15.5px 10px;
            margin-bottom: 24px;
        }
        .content {
            /* display: flex; */
            position: relative;
        }
        .content > img {
            position: absolute;
        }
        .content > h2 {
            margin: 10px 0 10px 120px ;
        }
        .content > p {
            margin: 0 49px 43px 120px;
        }
        .content-info {
            display: flex;
        }
        .autor {
            margin-right: 5px;
        }
        .number {
            margin-right: 50px;
        }
        .info-btn {
            width: 123px;
        }
        .background-color {
            background: #2B2626;
        }
        .text-color {
            color: #FFFFFF;
            background-color: grey;
        }
       
        
        
    
    </style>
</head>
<body id="body">
    <header>
        <div class="header">
            <div class="header-container">
                <img src="./pic/image 2.png" alt="">
                <button id="switchbtn">Ночная версия сайта</button>
            </div>
            
        </div>
    </header>

    <div class="container">
        <h1>Обучающие статьи по NODEJS</h1>

        <div class="card" id="card">
            <div class="content">
                <img src="./pic/image 3.png" alt="">
                <h2>Кровавый JavaScript</h2>
                <p>Софт написаный с помощью javaScript, вызывает
                    у многих пользователей в интернете токсичную 
                    реакцию...</p>
            </div>
            <div class="content-info">
                <p class="autor">Автор:@Chika</p>
                <p class="number">21.05.2929</p>
                <img src="./pic/Vector.png" alt="" class="autor">  
                <p class="number">255</p>
                <Button class="info-btn" id="read-btn">Прочитать</Button>
            </div>
        </div>
        <div class="card" id="card2">
            <div class="content">
                <img src="./pic/image 3.png" alt="">
                <h2>Кровавый JavaScript</h2>
                <p>Софт написаный с помощью javaScript, вызывает
                    у многих пользователей в интернете токсичную 
                    реакцию...</p>
            </div>
            <div class="content-info">
                <p class="autor">Автор:@Chika</p>
                <p class="number">21.05.2929</p>
                <img src="./pic/Vector.png" alt="" class="autor">  
                <p class="number">255</p>
                <Button class="info-btn" id="read-btn2">Прочитать</Button>
            </div>
        </div>
        <div class="card" id="card3">
            <div class="content">
                <img src="./pic/image 3.png" alt="">
                <h2>Кровавый JavaScript</h2>
                <p>Софт написаный с помощью javaScript, вызывает
                    у многих пользователей в интернете токсичную 
                    реакцию...</p>
            </div>
            <div class="content-info">
                <p class="autor">Автор:@Chika</p>
                <p class="number">21.05.2929</p>
                <img src="./pic/Vector.png" alt="" class="autor">  
                <p class="number">255</p>
                <Button class="info-btn" id="read-btn3">Прочитать</Button>
            </div>
        </div>


    </div>
</body>
<script src="./index.js"></script>
</html>